<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color:white;
            background-color: rgb(25, 25, 84);
            height:100px;
            width:100%;
            border:1px double black;
            display:inline-block;
        }
        footer{
            color:white;
            background-color: rgb(25, 25, 84);
            height: 100px;
            width: 100%;
            border:1px double black;
            display:inline-block;
        }
        div{
            display:flex;
        }
        .p1{
            border:4px solid black;
            width:400px;
            padding:15px;
            height:350px;
        }
        .p2{
            border:4px solid black;
            width:100%;
            padding:10px;
        }
    </style>
</head>
<body bgcolor="pink">
    <header>
        <h1>This is Header.</h1>
    </header>
    <div>
        <p class="p1">Look in box at the right for some information.</p>
        <p class="p2">Here is some information.</p>
    </div>
    <footer>
        <h1>This is Footer.</h1>
    </footer>
</body>
</html>